let estado = "menu";
let tamañoPlay = 150;

// ----------------------
// VARIABLES DEL JUEGO
// ----------------------

let imagenes = [];

let sonidos = [];

let preguntas = [];

let opciones = [];

let preguntaActual = 0;

let puntaje = 0;

let respuestaCorrecta = -1;
let respuestaUsuario = -1;

let esperando = false;
let tiempoRespuesta = 0;

let nivel = 1;
let cancionesNivel = [];
let cancionActual;

// ----------------------
// PRELOAD
// ----------------------

function preload() {

  imagenes[0] = loadImage("sexyMovimiento.jpeg");
  imagenes[1] = loadImage("elTelefono.jpeg");
  imagenes[2] = loadImage("siNoLeContesto.jpeg");

  imagenes[3] = loadImage("ciegaSordomuda.jpeg");
  imagenes[4] = loadImage("colgandoEnTusManos.jpeg");
  imagenes[5] = loadImage("bachataEnFukuoka.jpeg");

  imagenes[6] = loadImage("meGustaTodoDeTi.jpeg");
  imagenes[7] = loadImage("laNoche.jpeg");
  imagenes[8] = loadImage("yoTomo.jpeg");

  sonidos[0] = loadSound("sexyMovimiento.mp3");
  sonidos[1] = loadSound("eltelefono.mp3");
  sonidos[2] = loadSound("siNoLeContesto.mp3");

  sonidos[3] = loadSound("ciegaSordomuda.mp3");
  sonidos[4] = loadSound("colgandoEnTusManos.mp3");
  sonidos[5] = loadSound("bachataEnFukuoka.mp3");

  sonidos[6] = loadSound("meGustaTodoDeTi.mp3");
  sonidos[7] = loadSound("laNoche.mp3");
  sonidos[8] = loadSound("yoTomo.mp3");

}


function setup() {
  createCanvas(800, 400);
  background(116, 165, 190);
  userStartAudio();

  preguntas = [

    // -------- NIVEL 1 --------

    {
      imagen: imagenes[0],
      correcta: "Sexy Movimiento",
      opciones: [
        "Sexy Movimiento",
        "El Teléfono",
        "Si No Le Contesto"
      ]
    },

    {
      imagen: imagenes[1],
      correcta: "El Teléfono",
      opciones: [
        "Sexy Movimiento",
        "El Teléfono",
        "Si No Le Contesto"
      ]
    },

    {
      imagen: imagenes[2],
      correcta: "Si No Le Contesto",
      opciones: [
        "Sexy Movimiento",
        "El Teléfono",
        "Si No Le Contesto"
      ]
    },

    // -------- NIVEL 2 --------

    {
      imagen: imagenes[3],
      correcta: "Ciega Sordomuda",
      opciones: [
        "Ciega Sordomuda",
        "Colgando en tus manos",
        "Bachata en Fukuoka"
      ]
    },

    {
      imagen: imagenes[4],
      correcta: "Colgando en tus manos",
      opciones: [
        "Ciega Sordomuda",
        "Colgando en tus manos",
        "Bachata en Fukuoka"
      ]
    },

    {
      imagen: imagenes[5],
      correcta: "Bachata en Fukuoka",
      opciones: [
        "Ciega Sordomuda",
        "Colgando en tus manos",
        "Bachata en Fukuoka"
      ]
    },

    // -------- NIVEL 3 --------

    {
      imagen: imagenes[6],
      correcta: "Me gusta todo de ti",
      opciones: [
        "Me gusta todo de ti",
        "La Noche",
        "Yo Tomo"
      ]
    },

    {
      imagen: imagenes[7],
      correcta: "La Noche",
      opciones: [
        "Me gusta todo de ti",
        "La Noche",
        "Yo Tomo"
      ]
    },

    {
      imagen: imagenes[8],
      correcta: "Yo Tomo",
      opciones: [
        "Me gusta todo de ti",
        "La Noche",
        "Yo Tomo"
      ]
    }

  ];

}
function draw() {

  circulo();

  if (estado == "menu") {

    titulo();

    botones(325, 230);
    botones(325, 265);
    botones(325, 300);
    botones(325, 335);

  }

  else if (estado == "animacion") {

    tamañoPlay += 20;

    rectMode(CENTER);
    fill(117, 6, 8);
    noStroke();
    ellipse(width / 2, height / 2, tamañoPlay, tamañoPlay);
  rectMode(CORNER);
    
    if (tamañoPlay > width) {
      estado = "juego";
      reproducirCancion();
    }

  }

  else if (estado == "juego") {

    background(116,165,190);

    mostrarPregunta();

    if (esperando && millis() - tiempoRespuesta > 800){
      siguientePregunta();
    }

  }

  else if (estado == "final"){
  detenerMusica();
    pantallaFinal();
  
  
}

  }

function titulo() {

  push();
  fill(117, 6, 8);
  stroke(117, 6, 8);
  strokeWeight(5);
  textSize(80);
  textAlign(CENTER);

  text("Song Match", 400, 180);

  pop();

}
function botones(x, y) {

  let hover =
    mouseX > x &&
    mouseX < x + 150 &&
    mouseY > y &&
    mouseY < y + 23;

  let colorBoton;

  if (hover) {
    colorBoton = color(117, 6, 8);
  } else {
    colorBoton = color(217, 175, 203);
  }

  push();

  stroke(117, 6, 8);
  strokeWeight(2);
  fill(colorBoton);

  rect(x, y, 150, 23, 5);

  if (hover && x == 325 && y == 230) {

    fill(200);
    noStroke();
    textAlign(CENTER, CENTER);
    textSize(14);

    text("Play", x + 75, y + 11);

  }

  pop();

}
function mostrarPregunta() {

  let p = preguntas[preguntaActual];

  // título nivel
  fill(117, 6, 8);
  stroke(117, 6, 8)
  strokeWeight(1);
  textAlign(CENTER);
  textSize(22);
  text("Nivel " + nivel, width / 2, 30);

  // puntaje
  textAlign(LEFT);
  textSize(18);
  text("Puntaje: " + puntaje + "/9", 20, 380);

  // portadas (SIEMPRE las 3 del nivel)
  let base = Math.floor(preguntaActual / 3) * 3;

  let spacing = 250;
  let startX = width / 2 - spacing;

  for (let i = 0; i < 3; i++) {

    let img = preguntas[base + i].imagen;

    let x = startX + i * spacing;
    let y = 165;

    imageMode(CENTER);
    image(img, x, y, 120, 120);
  }

  dibujarOpciones();
}
function reproducirCancion() {

  elegirCancion();

  // detener todas
  for (let i = 0; i < sonidos.length; i++) {
    if (sonidos[i].isPlaying()) {
      sonidos[i].stop();
    }
  }

  sonidos[cancionActual].play();

}
function elegirCancion() {

  // Si empieza un nivel nuevo, carga sus 3 canciones
  if (cancionesNivel.length == 0) {

    let inicio = (nivel - 1) * 3;

    cancionesNivel = [
      inicio,
      inicio + 1,
      inicio + 2
    ];

  }

  // Elegir una al azar
  let indice = floor(random(cancionesNivel.length));

  cancionActual = cancionesNivel[indice];

  // Eliminarla para que no vuelva a salir
  cancionesNivel.splice(indice, 1);

}
function dibujarOpciones() {

  let p = preguntas[preguntaActual];

  let spacing = 250;
  let startX = width / 2 - spacing;

  for (let i = 0; i < 3; i++) {

    let x = startX + i * spacing;
    let y = 280;

    let colorCard = color(217, 175, 203);

    if (respuestaUsuario != -1) {

      if (i == respuestaCorrecta) {
        colorCard = color(80, 180, 80);
      }

      if (i == respuestaUsuario && respuestaUsuario != respuestaCorrecta) {
        colorCard = color(200, 60, 60);
      }
    }

    fill(colorCard);
    stroke(117, 6, 8);
    strokeWeight(2);

    rect(x - 90, y - 25, 180, 50, 10);

    fill(117, 6, 8);
    noStroke();
    textAlign(CENTER, CENTER);
    textSize(14);

    text(p.opciones[i], x, y);
  }
}
function verificarRespuesta(indice) {

  if (esperando) return;

  let p = preguntas[cancionActual];

  respuestaUsuario = indice;
  respuestaCorrecta = p.opciones.indexOf(p.correcta);

  if (indice == respuestaCorrecta) {
    puntaje++;
  }

  esperando = true;
  tiempoRespuesta = millis();

}
function siguientePregunta() {

  esperando = false;

  respuestaUsuario = -1;
  respuestaCorrecta = -1;

  preguntaActual++;

 if (preguntaActual == 3) {
  nivel = 2;
  cancionesNivel = [];
}

if (preguntaActual == 6) {
  nivel = 3;
  cancionesNivel = [];
}
  if (preguntaActual >= preguntas.length) {
  estado = "final";
  detenerMusica();
} else {
  reproducirCancion();
}
}
function mousePressed() {

  // ---------------- MENU ----------------

  if (estado == "menu") {

    if (
      mouseX > 325 &&
      mouseX < 475 &&
      mouseY > 230 &&
      mouseY < 253
    ) {

      tamañoPlay = 150;
      estado = "animacion";

    }

    return;
  }

  // ---------------- JUEGO ----------------

 if (estado == "juego") {

  if (esperando) return;

  let p = preguntas[preguntaActual];

  let spacing = 220;
  let startX = width / 2 - spacing;

  for (let i = 0; i < 3; i++) {

    let x = startX + i * spacing;
    let y = 280;

    if (
      mouseX > x - 90 &&
      mouseX < x + 90 &&
      mouseY > y - 25 &&
      mouseY < y + 25
    ) {

      verificarRespuesta(i);

    }
  }

  return;
}
  // ---------------- FINAL ----------------

  if (estado == "final") {

    if (
      mouseX > 300 &&
      mouseX < 500 &&
      mouseY > 270 &&
      mouseY < 310
    ) {

      puntaje = 0;
      preguntaActual = 0;
      nivel = 1;

      respuestaUsuario = -1;
      respuestaCorrecta = -1;

      esperando = false;

      tamañoPlay = 150;

      estado = "menu";

    }

  }

}
function pantallaFinal() {

  background(116, 165, 190);

  fill(117, 6, 8);
  textAlign(CENTER);

  textSize(60);
  text("Juego terminado", width / 2, 140);

  textSize(30);
  text("Puntaje: " + puntaje + " / 9", width / 2, 210);

  // botón volver a jugar
  let x = 300;
  let y = 270;

  let hover =
    mouseX > x &&
    mouseX < x + 200 &&
    mouseY > y &&
    mouseY < y + 40;

  if (hover) {
    fill(117, 6, 8);
  } else {
    fill(217, 175, 203);
  }

  stroke(117, 6, 8);
  strokeWeight(2);
  rect(x, y, 200, 40, 8);

  noStroke();
  fill(255);
  textSize(18);
  text("Volver a jugar", width / 2, y + 25);

}
function circulo() {

  push();
  noStroke();

  if (mouseIsPressed) {
    fill(116, 165, 190);
    ellipse(mouseX, mouseY, 1600, 1000);
  } else {
    fill(217, 175, 203);
    ellipse(mouseX, mouseY, 30, 30);
  }

  pop();

}
function detenerMusica() {
  for (let i = 0; i < sonidos.length; i++) {
    if (sonidos[i].isPlaying()) {
      sonidos[i].stop();
    }
  }
}
